import java.util.Scanner;
public class SortAscArray9
{
	public static void main(String args[])
	{
		Scanner obj=new Scanner(System.in);
		int arr[]=new int[5];
		System.out.println("Enter Array Elements");
		for (int i=0; i<arr.length; i++){
			arr[i]=obj.nextInt();
		} 
		int temp=0;
		System.out.println("element of original array");
		for(int i=0;i<arr.length;i++){
			System.out.println(arr[i]);
		}
		for(int i=0;i<arr.length;i++){
			for(int j=i+1;j<arr.length;j++){
				if(arr[i]>arr[j]){
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
			}
		}
	}
		System.out.println("Sorted array elements are");
		for(int i=0;i<arr.length;i++){
			System.out.println(arr[i]);
			}
}
}


			
